// 変数を定義
@bg-color: #141414;
@white: #fff;
@pink: #DD118E;
@bg-gradient: linear-gradient(135deg, #0e002e 0%, #1e092b 23%, #320c65 49%, #a01b7c 80%, #c21780 100%);
@btn-gradient: linear-gradient(135deg, #c41a7f 0%, #664bbf 100%);
@font-key: 'Montserrat', sans-serif;

body {
    background: @bg-color;
    color: @white;
    font-family: 'Mostserrat';
    img{width: 100%;}
  }

// ヘッダー
header {
    z-index: 999;
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    height: 90px;
    width: 100%;
    padding: 30px;
    font-family: @font-key;
    .header__logo {
        color: @pink;
        font-size: 28px;
    }
    .header__nav {
        .gnav {
            .gnav__list {
                display: flex;
                column-gap: 30px;
                .gnav__item {
                    font-size: 25px;
                }
            }
        }
    }
}

// フッター
footer {
    display: grid;
    padding: 70px 20px;
    place-items: center;
}

// page-topボタン


// メインビジュアル
.mv {
    background: @bg-gradient ;
    .mv__inner {
        display: flex;
        align-items: center;
        max-width: 1150px;
        margin: 0 auto;
        height: 700px;
        padding: 0 50px;
        background-image: url(img/JamesCorden.png);
        background-position: right bottom;
        background-repeat: no-repeat;
        position: relative;
        .mv__titleArea {
            font-family: @font-key;
            .mv-subtitle {
                color: @pink;
                font-size: 25px;
            }
            .mv-title {
                font-size: 90px;
                line-height: 1em;
            }
            .mv-date {
                font-size:  30px;
                margin-bottom: 25px;
            }
        } 
        .mv__host {
            position: absolute;
            bottom: 10px;
            right: 5%;
        }
    }
}

// content共通
.container {
    margin: 0 auto;
    max-width: 1150px;
    padding: 100px 50px;
    font-size: 18px;
    .section__heading {
        text-align: center;
        margin-bottom: 100px;
        .heading {
            font-family: @font-key;
            font-size: 60px;
            color: @pink;
        }
        .heading__subtitle {
            font-size: 22px;
            font-weight: bold;
        }
    }
}
.mv__btn {
    display: block;
    width: 300px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: @btn-gradient;
    border-radius: 50px;
    box-shadow: 0 10px 0 @pink;
    cursor: pointer;
}
.mv__btn:hover {
    transform: translateY(4px);
    box-shadow: 0 6px 0 @pink;
}

//ABOUT
.about__body {
    display: flex;
    column-gap: 60px;
    align-items: center;
    .about__img-wrapper {
        max-width: 450px;
    }
    .about__desc {
        flex: 1;
        line-height: 1.7em;
        .about__title {
            color: @pink;
            font-size: 48px;
            margin: 0.4em 0 0.8em 0;
            line-height: 1;
        }
        .about__info,
        .about__table {
            margin-bottom: 1.5em;
            th {width: 60px;}
        }
    }
}

//SPEAKER
.speaker {
    background: @bg-gradient;
    .speaker-01,
    .speaker-02,
    .speaker-03 {
        display: flex;
        column-gap: 45px;
        margin-bottom: 80px;
        .speaker__img-wrapper {
            max-width: 450px;
        }
        .speaker__desc {
            flex: 1;
            h3 {
                color: @pink;
                font-size: 42px;
                font-family: @font-key;
            }
            p {
                margin-top: 40px;
                line-height: 1.7em;
            }
        }
    }
    .speaker-02 {
        flex-direction: row-reverse;
    }
}

// SESSION
.session__schedule {
.session__item {
    width: 100%;
    border-bottom: solid 1px @pink;
}
th,td {
    padding: 40px 10px 40px 10px;
    font-family: @font-key;
    font-size: 22px;
    h3 {
        color: @pink;
        margin-bottom: 0.5em;
    }
    p {
        font-size: 16px;
    }
}
}


// REGISTOR
input {
    appearance: auto;
}
.registor {
    background: url(img/bg.svg) repeat;
}
.registor__body {
    margin: 0 auto;
    max-width: 970px;
    border: solid 5px @pink;
    border-radius: 15px;
    padding: 90px 80px;
    background-color: #000000;
    .form__item {
        margin-bottom: 20px;
        // テキスト入力欄
        .form__input {
            display: block;
            width: 300px;
            color: @bg-color;
            padding: 8px;
            border: solid 1px #8b8b8b;
            border-radius: 5px;
            background-color: #fff;
        }
        // テキストエリア
        .form__textarea {
            display: block;
            width: 600px;
            height: 300px;
            color: #000000;
            padding: 8px;
            border: solid 1px #8b8b8b;
            border-radius: 5px;
            background-color: #fff;
        }
        // 
        .form__select {
            display: block;
            width: 300px;
            color: #000000;
            padding: 8px;
            border: solid 1px #8b8b8b;
            border-radius: 5px;
            background-color: #fff;
        }
    }
    .mv__btn {
        margin: 50px auto 0 auto;
    }
}
